language: objective-c
osx_image: xcode10
xcode_workspace: Example/AVScanner.xcworkspace
xcode_scheme: AVScanner-Example
script:
  - xcodebuild clean build -sdk iphonesimulator -workspace Example/AVScanner.xcworkspace -scheme AVScanner-Example CODE_SIGNING_REQUIRED=NO